#extern vec2 u_resolution
#extern float u_time

type option['a] = Some of 'a | None

// Recursive Mandelbrot function
// [c] is a vec2 that represents the complex valued location of interest
// [mandelbrot] returns the iteration count (or None if exceeded maximum)
let mandelbrot c =
  let rec mandel z i =
    if i > 150 then
      None
    else if #length(z) > 2 then
      Some (i / 150.)
    else
      let zx = z.0 * z.0 - z.1 * z.1 in
      let zy = 2 * z.0 * z.1 in
      let z' = [zx, zy] + c in
      mandel z' (i + 1)
  in
  mandel [0, 0] 0

let main (coord : vec2) =
  let uv =
    let top = 2 * coord - u_resolution in
    let bot = #min(u_resolution.0, u_resolution.1) in
    top / bot
  in

  // Zooming mandelbrot set in Seahorse Valley
  let zoom = #exp(#sin(u_time * 0.4) * 4.5 + 3.5) in
  let seahorse_valley = [-0.7453, 0.1127] + uv / zoom in

  // Use iteration count as color, black if iteration count exceeded
  match mandelbrot seahorse_valley with
  | None -> [ 0, 0, 0 ]
  | Some n -> #sin(n * [10, 20, 30] + u_time) * 0.5 + 0.5
